<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-company1"><use xlink:href="symbol-defs.svg#icon-logo-company1"></use></svg><span class="name"> icon-logo-company1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-company2"><use xlink:href="symbol-defs.svg#icon-logo-company2"></use></svg><span class="name"> icon-logo-company2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-company3"><use xlink:href="symbol-defs.svg#icon-logo-company3"></use></svg><span class="name"> icon-logo-company3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-company4"><use xlink:href="symbol-defs.svg#icon-logo-company4"></use></svg><span class="name"> icon-logo-company4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-company5"><use xlink:href="symbol-defs.svg#icon-logo-company5"></use></svg><span class="name"> icon-logo-company5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-company6"><use xlink:href="symbol-defs.svg#icon-logo-company6"></use></svg><span class="name"> icon-logo-company6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-header-icon-envelope"><use xlink:href="symbol-defs.svg#icon-email-header-icon-envelope"></use></svg><span class="name"> icon-email-header-icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone-header-icon-grey"><use xlink:href="symbol-defs.svg#icon-smartphone-header-icon-grey"></use></svg><span class="name"> icon-smartphone-header-icon-grey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-icon1"><use xlink:href="symbol-defs.svg#icon-instagram-icon1"></use></svg><span class="name"> icon-instagram-icon1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-icon2"><use xlink:href="symbol-defs.svg#icon-twitter-icon2"></use></svg><span class="name"> icon-twitter-icon2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-icon3"><use xlink:href="symbol-defs.svg#icon-facebook-icon3"></use></svg><span class="name"> icon-facebook-icon3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-icon4"><use xlink:href="symbol-defs.svg#icon-linkedin-icon4"></use></svg><span class="name"> icon-linkedin-icon4</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
