.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logo-company1 {
  width: 1.7666015625em;
}

.icon-logo-company2 {
  width: 1.7666015625em;
}

.icon-logo-company3 {
  width: 1.7666015625em;
}

.icon-logo-company4 {
  width: 1.7666015625em;
}

.icon-logo-company5 {
  width: 1.7666015625em;
}

.icon-logo-company6 {
  width: 1.7666015625em;
}

.icon-facebook-icon3 {
  width: 0.5498046875em;
}
